  REACT_APP_FIREBASE_API_KEY: "AIzaSyCqBhZEtyAnSHz0pZp560b2FG02WP3x6M8"
  REACT_APP_FIREBASE_AUTH: "techshop-f37c5.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL: "https://techshop-f37c5-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID: "techshop-f37c5"
  REACT_APP_FIREBASE_STORAGE_BUCKET: "techshop-f37c5.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID: "210909515572"
  REACT_APP_FIREBASE_APP_ID: "1:210909515572:web:b44d0c97237ce983891f61"